<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
         <link rel="stylesheet" href="style.css" />
          <title>Strona główna</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         
         <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">

     </head>
     <body>
         <header id="top">
             <div class="mobile-main-navigation" id="mobile-nav">
                 <ul>
                     <li><a href="#onas">O nas</a></li>
                     <li><a href="#blog">Blog</a></li>
                     <li><a href="#newsy">Aktualności</a></li>
                     <li><a href="#umow">Umów wizytę</a></li>
                     <li><a href="#kalkulator">Kalkulator serwisu</a></li>
                     <li><a href="#oddzialy">Nasze oddziały</a></li>
                     <li><a href="#franczyza">Franczyza</a></li>
                     <li><a href="#kontakt">Kontakt</a></li>
                 </ul>
             </div>
             <div class="logo-bar">
                 <div class="logo-button"><div id="open" class="open" onclick="openNav()">
                     <div id="bar1" class="bar"></div>
				        <div id="bar2" class="bar"></div>
				        <div id="bar3" class="bar"></div>
                 </div></div>
                 
                 <img class="logo" src="logo.png" />
             </div>
             
             <div class="header-image" style="background-image: url(images/ice-2360348_1920.jpg)"></div>
             <div class="header-bg"></div>
             <div class="main-navigation">
                 <ul>
                     <li><a href="#onas">O nas</a></li>
                     <li><a href="#blog">Blog</a></li>
                     <li><a href="#newsy">Aktualności</a></li>
                     <li><a href="#umow">Umów wizytę</a></li>
                     <li><a href="#kalkulator">Kalkulator serwisu</a></li>
                     <li><a href="#oddzialy">Nasze oddziały</a></li>
                     <li><a href="#franczyza">Franczyza</a></li>
                     <li><a href="#kontakt">Kontakt</a></li>
                 </ul>
             </div>
         </header>
         <div class="container">
             <div class="about-div" id="onas">
             <div class="double-grid highlighted">
                 <div class="image" style="background-image: url('images/car-791346_1920.jpg')"></div>
                 <div>
                     <h2>Szybka klima – o nas</h2>
                     <p>Ciepło w aucie? Pamiętaj, że może być jeszcze goręcej. Czy klimatyzacja w twoim samochodzie jest gotowa na upalne lato? Czy wiesz, że układ klimatyzacji wymaga regularnego serwisu i dezynfekcji, aby usunąć groźne bakterie i wirusy?</p>
                 </div>
             </div>
             <div class="double-grid">
                 <div>
                     <p>Zadbaj z nami o swoje zdrowie i komfort w podróży. „Szybka Klima” to profesjonalny serwis i obsługa układów klimatyzacji pojazdów wszystkich marek. 
                         </p>
                     <h5>Świadczymy usługi w zakresie:</h5>
                     <ul>
                         <li>badania szczelności instalacji,</li>
                         <li>uzupełniania czynnika chłodzącego,</li>
                         <li>Wymiana oleju</li>
                         <li>Osuszanie</li>
                         <li>Serwis co sezonowy</li>
                         <li>odgrzybiania układów klimatyzacji,</li>
                     </ul>
                     <p>Posiadamy w pełni wyposażone stacje obsługi układów klimatyzacji oraz przeszkolony personel, dzięki czemu możemy zaproponować Ci fachowe usługi i profesjonalne doradztwo. Dla Twojej wygody udostępniamy <a href="#kalkulator">kalkulator Online</a> który pozwoli policzyć koszty przeglądu układu klimatyzacji.</p>
                 </div><div class="image" style="background-image: url('images/vehicle-3872550_1920%20(1).jpg')"></div>
             </div>
             <div class="double-grid"><div class="image" style="background-image: url(images/car-2189877_1920.jpg)"></div>
                 <div>
                     <p>Zapraszamy na regularne przeglądy, ale również wtedy, gdy zauważysz <strong>niepokojące objawy związane z klimatyzacją w Twoim aucie:</strong></p>
                     <ul>
                         <li>zmniejszoną siłę nawiewu,</li>
                         <li>brzydki zapach,</li>
                         <li>niedostatecznie schłodzone powietrze.</li>
                     </ul>
                     <p>Każda z tych oznak może świadczyć o problemach z układem klimatyzacji. Zgłoś się do „Szybkiej Klimy” zanim instalacja zupełnie odmówi posłuszeństwa. Pamiętaj, że wcześnie wykryta usterka często pozwoli uniknąć kosztownej wymiany drogich podzespołów.</p>
                 </div>
             </div>
             <div class="double-grid highlighted">
                 <div>
                     <p>Najważniejszy dla nas jesteś Ty i Twój czas. Kiedy na zewnątrz robi się gorąco, klimatyzacja musi działać i basta. Dlatego kupujemy tyle sprzętu aby obsługiwać bez kolejek, sprawnie i fachowo. „Szybka klima” to solidny i błyskawiczny serwis. Sprawdź, dlaczego mamy tak wielu stałych klientów!</p>
                 </div><div class="image" style="background-image: url(images/engine-3248750_1920.jpg)"></div>
             </div></div>
             <div class="news-grid double-grid">
                 <div class="news" id="blog">
                     <h3>Blog</h3>
                     <div class="blog-entry">
                         <div class="entry-image" style="background-image: url(images/image_04.jpg)"></div>
                         <div>
                             <h4><a href="#">Co każdy powinien wiedzieć o układzie klimatyzacji oraz kosztach jego serwisu?</a></h4>
                             <p>Układ klimatyzacji jest już spotykany w większości pojazdów. Posiadają go nawet małe (…)</p>
                         </div>
                     </div>
                     <button class="transparent-button">Zobacz więcej wpisów</button>
                 </div>
                 <div class="news" id="newsy">
                     <h3>Aktualności</h3>
                     <div class="news-entry">
                         <h4><a href="#">2.04.2020</a></h4>
                         <h5>Oddajemy w Państwa ręce nowoczesny serwis internetowy specjalistycznego punktu obsługi i
naprawy samochodowych układów klimatyzacji.</h5>
                     </div>
                     <button class="transparent-button">Zobacz więcej aktualności</button>
                 </div>
             </div>
             <h2 id="umow">Umów wizytę</h2>
             <div class="double-grid">
                 <div>
                     <h4>Zobacz wolne 
terminy i 
umów wizytę</h4>
                     <button class="blue-button">Zarezerwuj termin</button>
                 </div>
                 <div class="image" style="background-image: url(images/image_04.jpg)"></div>
             </div>
             <div class="pricing-div" id="kalkulator"><h2>Zobacz, ile to będzie kosztowało</h2></div>
             <div class="double-grid" id="oddzialy">
                 <div class="image" style="background-image: url(images/mapa.png)"></div>
                 <div><h4>Znajdź nasz najbliższy oddział</h4>
                     <button class="blue-button">Wyszukiwarka oddziałów</button></div>
             </div>
             <div class="franchise-div" id="franczyza">
                 <h2>Współpraca franczyzowa</h2>
                 <p>Chcesz otworzyć swój pierwszy biznes, ale brakuje ci pomysłu? A może prowadzisz już
działalność, ale chciałbyś dalej się rozwijać? Postaw na sprawdzone rozwiązania i wybierz
franczyzę Szybkiej klimy</p>
                 <button class="blue-button">Dowiedz się więcej</button>
             </div>
             
             <div class="double-grid" id="kontakt">
                 <div>
                     <h2>Kontakt</h2>
                     <p><strong>Tel:</strong> 575 066 700</p>
<p><strong>E-mail:</strong> biuro@szybkaklima.pl</p>
<p><strong>Adres:</strong> ul. Hetmańska 4
15-727 Białystok</p>
                 </div>
                 <div class="image" style="background-image: url(images/eiskristalle-422532_1920.jpg)"></div>
             </div>
             
         </div>
         <button class="scroll">
    <a href="#top">
    &#11165;
    </a>
</button>
         <footer>
         <p>

Copyright © 2020 *nazwa*. Wszelkie prawa zastrzeżone.
</p>
         <p>Strona korzysta z plików cookies zgodnie z <a href="#" >polityką prywatności.</a></p></footer>
         
         <script>
             
             function openNav(){
                 document.getElementById("open").classList.toggle("change");
                 
                 document.getElementById("mobile-nav").classList.toggle("open-nav");
                 
                 
             }
             
         
         </script>
         
     </body>
</html>